# MONGO_URI=mongodb://localhost:27017/eventDB
MONGO_URI=mongodb+srv://root:rc02111109@cluster0.bcfauuy.mongodb.net/eventDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret123
JWT_LIFETIME=1d
PORT=3000